# MCQ-Maker

./: Proje.sln
Proje.AspNetCoreWebApi/: Program.cs  Proje.AspNetCoreWebApi.csproj  Startup.cs  appsettings.json
Proje.Business/: Proje.Business.csproj
Proje.DataAccess/: Proje.DataAccess.csproj
Proje.DataAccess/Abstract/: IAdvert.cs  IAdvertStatus.cs  IAvatar.cs  ICategory.cs  ICity.cs  IContact.cs  IEmail.cs  IMessage.cs  IOldPassword.cs  IPassword.cs  IPhone.cs  IPhoto.cs  IRegisterTemp.cs  IRole.cs  ISharedPhoto.cs  IUniCity.cs  IUnivercity.cs  IUser.cs  IUserLocation.cs  IUserPassword.cs  IUserStarAndComment.cs  IUserTime.cs
Proje.DataAccess/Concrete/EntityFramework/Context/: ProjeContext.cs
Proje.DataAccess/Migrations/: 20190325123156_ilk.Designer.cs  20190325123156_ilk.cs  20190328110904_orhan.Designer.cs  20190328110904_orhan.cs  20190328153228_orhan1.Designer.cs  20190328153228_orhan1.cs  20190328153320_orhan2.Designer.cs  20190328153320_orhan2.cs  20190328153537_orhan3.Designer.cs  20190328153537_orhan3.cs  20190328154138_orhan3-5.Designer.cs  20190328154138_orhan3-5.cs  20190403110611_123.Designer.cs  20190403110611_123.cs  20190403111934_1233.Designer.cs  20190403111934_1233.cs  20190427154128_pass1.Designer.cs  20190427154128_pass1.cs  20190427154310_pass2.Designer.cs  20190427154310_pass2.cs  20190427154343_pass.Designer.cs  20190427154343_pass.cs  20190430111526_database.Designer.cs  20190430111526_database.cs  20190513133122_end-table.Designer.cs  20190513133122_end-table.cs  TableContextModelSnapshot.cs
Proje.Entity/: Proje.Entity.csproj
Proje.Interface/: IAdvertSeenUser.cs  (+30 more)
(+101 files in other folders)
